DROP SCHEMA IF EXISTS "socialmarket" cascade;
CREATE SCHEMA IF NOT EXISTS "socialmarket";
SET search_path to "socialmarket";
SET datestyle to "MDY";

CREATE TABLE Persone(
	Cod_Fisc VARCHAR(20) PRIMARY KEY,
	Nome VARCHAR(30) NOT NULL,
	Cognome VARCHAR(30) NOT NULL,
	Luogo_nasc VARCHAR(30) NOT NULL,
	Data_nasc DATE NOT NULL,
	Indirizzo VARCHAR(30) NOT NULL,
	Telefono DECIMAL(10),
	Mail VARCHAR(50)
);


CREATE TABLE Nuclei_Familiari(
  	Cod_Fam VARCHAR(5) PRIMARY KEY,
	Punti_mensili DECIMAL(2) CHECK(Punti_mensili BETWEEN 30 AND 60),
	Titolare VARCHAR(30) NOT NULL
);


CREATE TABLE Clienti(
	Cod_Fisc VARCHAR(20) PRIMARY KEY
	REFERENCES Persone
	(Cod_Fisc) ON UPDATE CASCADE,
	Cod_Fam VARCHAR(5),
	FOREIGN KEY(Cod_Fam)
	REFERENCES Nuclei_Familiari(Cod_Fam),
	Ente VARCHAR (30) NOT NULL,
	Data_inizio DATE NOT NULL,
	Abilitato BOOLEAN NOT NULL DEFAULT FALSE,
	Reddito DECIMAL (5),
	Fasce VARCHAR(20) NOT NULL
);


CREATE TABLE Volontari(
	Id_Vol VARCHAR(20) PRIMARY KEY
	REFERENCES Persone
	(Cod_Fisc) ON UPDATE CASCADE,
	Veicolo VARCHAR(30),
	Disponibilità VARCHAR(60) NOT NULL,
	Trasporto BOOLEAN NOT NULL DEFAULT FALSE,
	Appuntamento BOOLEAN NOT NULL DEFAULT FALSE,
	Scarico BOOLEAN NOT NULL DEFAULT FALSE,
	Associazione VARCHAR(30)
);


CREATE TABLE Appuntamenti(
	Cod_App VARCHAR(8) PRIMARY KEY,
	Data_ora TIMESTAMP NOT NULL,
	Id_Cl VARCHAR(20) NOT NULL,
	Id_Vol VARCHAR(20) NOT NULL,
	FOREIGN KEY(Id_Vol)
	REFERENCES Volontari(Id_Vol),
	FOREIGN KEY(Id_Cl)
	REFERENCES Clienti(Cod_Fisc)
);


CREATE TABLE Inventario(
	Cod_Prod VARCHAR(30),
	Data_Scad DATE,
	Quantità DECIMAL(4),
	Num_Punti DECIMAL(2) NOT NULL,
	Limite_max DATE,
	Tipologia VARCHAR(20) NOT NULL,
	Deperibile BOOLEAN default TRUE,
	PRIMARY KEY(Cod_Prod,Data_Scad)
);

CREATE TABLE Enti(
	CF VARCHAR(20) PRIMARY KEY,
	Nome VARCHAR(30) NOT NULL,
	Tipo VARCHAR(30) NOT NULL,
	Indirizzo VARCHAR(30) NOT NULL,
	Telefono DECIMAL(10) NOT NULL
);


CREATE TABLE Donazioni(
	Cod_Donazione VARCHAR(8) PRIMARY KEY,
	Cod_Donatore VARCHAR(20), 
	FOREIGN KEY(Cod_Donatore)
	REFERENCES Persone(Cod_Fisc),
	Cod_Es VARCHAR(20),
	FOREIGN KEY(Cod_Es)
	REFERENCES Enti(CF),
	Importo DECIMAL (8),
	Data_ora TIMESTAMP NOT NULL
);


CREATE TABLE ProdottiEntrata(
	Cod_Prod VARCHAR(30),
	Data_Scad DATE,
	Data_Ent timestamp NOT NULL,
	Ricevente VARCHAR(20) REFERENCES Volontari
	(Id_Vol) ON UPDATE CASCADE,
	Consegna VARCHAR(20) REFERENCES Volontari
	(Id_Vol) ON UPDATE CASCADE,
	Tipologia VARCHAR(20) NOT NULL,
	Cod_don VARCHAR(8) REFERENCES Donazioni
	(Cod_Donazione) ON UPDATE CASCADE,
	FOREIGN KEY(Cod_Prod,Data_Scad)
	REFERENCES Inventario(Cod_Prod,Data_Scad),
	PRIMARY KEY (Cod_Prod,Data_Scad,Data_Ent)
);


CREATE TABLE ProdottiUscita(
	Cod_App VARCHAR(8),
	Cod_Prod VARCHAR(30),
	Data_Scad DATE,
	Quantità DECIMAL(4) NOT NULL,
	FOREIGN KEY(Cod_Prod,Data_Scad)
	REFERENCES Inventario(Cod_Prod,Data_Scad),
	FOREIGN KEY(Cod_App)
	REFERENCES Appuntamenti(Cod_App),
	PRIMARY KEY (Cod_App,Cod_Prod,Data_Scad)
);


CREATE TABLE Trasporti(
	Id_Trasporto VARCHAR(8),
	Id_Vol VARCHAR(20),
	Num_Cestelli DECIMAL(2) NOT NULL,
	Sede VARCHAR(30) NOT NULL,
	Data_ora timestamp NOT NULL,
	FOREIGN KEY(Id_Vol)
	REFERENCES Volontari(Id_Vol),
	PRIMARY KEY (Id_Trasporto,Id_Vol)
);


create table ScaricoProdotti(
	Cod_Prod varchar(30),
	Data_Scad date,
	DataScar timestamp not NULL,
	Numcestelli decimal(2) DEFAULT 1,
	Quantità decimal(4) NOT NULL,
	FOREIGN KEY(Cod_Prod,Data_Scad)
	REFERENCES Inventario(Cod_Prod,Data_Scad),
	primary key (Cod_Prod,DataScar,Data_Scad)
);


/*Popolamento database */

/********************************************************************************************/
/*VISTE*/
--famiglie che hanno effettuato acquisti nell'ultimo mese, con saldo e punti spesi
CREATE OR REPLACE VIEW infofamiglia04 AS
SELECT famiglia, sum(Punti_spesi) AS Pnt_spesi_mese, pti_mensili , pti_mensili-sum(Punti_spesi) AS saldo_att
FROM (SELECT  Clienti.Cod_Fam AS famiglia , (Inventario.Num_Punti)*(ProdottiUscita.Quantità) AS Punti_spesi, Nuclei_Familiari.punti_mensili AS pti_mensili
	  FROM Clienti
	  JOIN Nuclei_Familiari ON Nuclei_Familiari.Cod_Fam=Clienti.Cod_Fam
	  LEFT OUTER JOIN Appuntamenti ON Appuntamenti.Id_Cl=Clienti.Cod_Fisc
	  JOIN ProdottiUscita ON ProdottiUscita.Cod_App=Appuntamenti.Cod_App
	  JOIN Inventario ON Inventario.Cod_Prod=ProdottiUscita.Cod_Prod AND Inventario.Data_Scad=ProdottiUscita.Data_Scad
	  WHERE extract(
    		month FROM Appuntamenti.Data_ora )= extract(
    		month FROM current_timestamp) AND extract(
    		year FROM Appuntamenti.Data_ora )= extract(
    		year FROM current_timestamp)
	  ) AS ragg_punti
GROUP BY famiglia, pti_mensili;

--famiglie che non hanno effettuato acquisti
CREATE OR REPLACE VIEW infofamiglia02 AS
SELECT famiglia
FROM(SELECT cod_fam AS famiglia
FROM nuclei_familiari
EXCEPT SELECT famiglia FROM infofamiglia04)
AS famiglie_no_acq;

--tutte le famiglie e i loro rispettivi saldi del mese
CREATE OR REPLACE VIEW infofamiglia01 AS
SELECT * FROM
infofamiglia04
UNION
SELECT distinct famiglia,pti_mensili-pti_mensili AS pnt_spesi_mese,pti_mensili,saldo
FROM(SELECT nuclei_familiari.cod_fam AS famiglia,punti_mensili AS pti_mensili,punti_mensili AS saldo
FROM infofamiglia02 JOIN nuclei_familiari ON infofamiglia02.famiglia=nuclei_familiari.cod_fam
JOIN clienti ON infofamiglia02.famiglia=clienti.cod_fam)
AS conteggi;


/*il numero di persone autorizzate per l’accesso al market, il numero di componenti totali e quelli appartenenti alla fascia d’età più bassa,*/
--abilitati al market
CREATE OR REPLACE VIEW infofamiglia05 AS
SELECT Clienti.Cod_Fam AS famiglia,  count(Clienti.Cod_Fisc) AS Abilitati
FROM Clienti
WHERE Clienti.Abilitato
GROUP BY famiglia;

--numero componenti
CREATE OR REPLACE VIEW infofamiglia06 AS
SELECT Clienti.Cod_Fam AS famiglia, count(Clienti.Cod_Fisc) AS Componenti
FROM Clienti
GROUP BY famiglia;

--minimo fascia di età
CREATE OR REPLACE VIEW infofamiglia07 AS
SELECT Clienti.Cod_Fam AS famiglia, min(Clienti.fasce) AS minimo_fascia
FROM Clienti
GROUP BY famiglia;

--componenti del minimo di fascia d'età
CREATE OR REPLACE VIEW infofamiglia08 AS
SELECT infofamiglia07.famiglia AS famiglia, count(Clienti.fasce) AS componenti_min_fascia, infofamiglia07.minimo_fascia
FROM infofamiglia07
JOIN Clienti ON infofamiglia07.famiglia=Clienti.Cod_Fam AND infofamiglia07.minimo_fascia=Clienti.fasce
GROUP BY famiglia,infofamiglia07.minimo_fascia;


/*il numero di spese effettuate nell’ultimo anno*/
CREATE OR REPLACE VIEW infofamiglia09 AS
SELECT famiglia, count(appu) AS spese
FROM (SELECT  Clienti.Cod_Fam AS famiglia, Appuntamenti.Cod_App AS appu
	  FROM Clienti
	  JOIN Nuclei_Familiari ON Nuclei_Familiari.Cod_Fam=Clienti.Cod_Fam
	  JOIN Appuntamenti ON Appuntamenti.Id_Cl=Clienti.Cod_Fisc
	  WHERE extract(
    		year FROM Appuntamenti.Data_ora )= extract(
    		year FROM current_timestamp)
	  ) AS ragg_punti
GROUP BY famiglia;


--i punti eventualmente non utilizzati nell’ultimo anno,
CREATE OR REPLACE VIEW infofamiglia10 AS
SELECT famiglia, sum(Punti_spesi) AS punti_annui_spesi, pti_mensili*(extract(month FROM current_timestamp)) AS punti_annui_totali, pti_mensili*(extract(month FROM current_timestamp))-sum(Punti_spesi) AS punti_annui_inutlizzati
FROM (SELECT  Clienti.Cod_Fam AS famiglia , (Inventario.Num_Punti)*(ProdottiUscita.Quantità) AS Punti_spesi, Nuclei_Familiari.punti_mensili AS pti_mensili
	  FROM Clienti
	  JOIN Nuclei_Familiari ON Nuclei_Familiari.Cod_Fam=Clienti.Cod_Fam
	  JOIN Appuntamenti ON Appuntamenti.Id_Cl=Clienti.Cod_Fisc
	  JOIN ProdottiUscita ON ProdottiUscita.Cod_App=Appuntamenti.Cod_App
	  JOIN Inventario ON Inventario.Cod_Prod=ProdottiUscita.Cod_Prod AND Inventario.Data_Scad=ProdottiUscita.Data_Scad
	  WHERE extract(
    		year FROM Appuntamenti.Data_ora )= extract(
    		year FROM current_timestamp)
	  ) AS ragg_punti
GROUP BY famiglia, pti_mensili;


--la percentuale di punti utilizzata per prodotti deperibili e non deperibili nell’ultimo anno;
CREATE OR REPLACE VIEW infofamiglia11 AS
SELECT famiglia, sum(Punti_spesi) AS punti_annui_spesi_deperibili
FROM (SELECT  Clienti.Cod_Fam AS famiglia , (Inventario.Num_Punti)*(ProdottiUscita.Quantità) AS Punti_spesi, Nuclei_Familiari.punti_mensili AS pti_mensili
	  FROM Clienti
	  JOIN Nuclei_Familiari ON Nuclei_Familiari.Cod_Fam=Clienti.Cod_Fam
	  JOIN Appuntamenti ON Appuntamenti.Id_Cl=Clienti.Cod_Fisc
	  JOIN ProdottiUscita ON ProdottiUscita.Cod_App=Appuntamenti.Cod_App
	  JOIN Inventario ON Inventario.Cod_Prod=ProdottiUscita.Cod_Prod AND Inventario.Data_Scad=ProdottiUscita.Data_Scad
	  WHERE extract(year FROM Appuntamenti.Data_ora )= extract(year FROM current_timestamp)
	  	AND inventario.deperibile
	  ) AS ragg_punti
GROUP BY famiglia, pti_mensili;

--punti anni spesi di prodotti non deperibili
CREATE OR REPLACE VIEW infofamiglia12 AS
SELECT famiglia, sum(Punti_spesi) AS punti_annui_spesi_non_deperibili
FROM (SELECT  Clienti.Cod_Fam AS famiglia , (Inventario.Num_Punti)*(ProdottiUscita.Quantità) AS Punti_spesi, Nuclei_Familiari.punti_mensili AS pti_mensili
	  FROM Clienti
	  JOIN Nuclei_Familiari ON Nuclei_Familiari.Cod_Fam=Clienti.Cod_Fam
	  JOIN Appuntamenti ON Appuntamenti.Id_Cl=Clienti.Cod_Fisc
	  JOIN ProdottiUscita ON ProdottiUscita.Cod_App=Appuntamenti.Cod_App
	  JOIN Inventario ON Inventario.Cod_Prod=ProdottiUscita.Cod_Prod AND Inventario.Data_Scad=ProdottiUscita.Data_Scad
	  WHERE extract(year FROM Appuntamenti.Data_ora )= extract(year FROM current_timestamp)
	  	AND NOT inventario.deperibile
	  ) AS ragg_punti
GROUP BY famiglia, pti_mensili;

-- percentuale prodotti deperibili e non
CREATE OR REPLACE VIEW infofamiglia13 AS
SELECT infofamiglia10.famiglia, infofamiglia10.punti_annui_spesi ,
		coalesce((infofamiglia11.punti_annui_spesi_deperibili)/(infofamiglia10.punti_annui_spesi)*100,0) AS percentuale_prod_dep,
		coalesce((infofamiglia12.punti_annui_spesi_non_deperibili)/(infofamiglia10.punti_annui_spesi)*100,0) AS percentuale_prod_non_dep
FROM infofamiglia10
left JOIN infofamiglia11 ON infofamiglia10.famiglia=infofamiglia11.famiglia
left JOIN infofamiglia12 ON infofamiglia10.famiglia=infofamiglia12.famiglia;

/*tabella con tutte informazioni insieme*/

CREATE OR REPLACE VIEW infofamigliafinale AS
SELECT distinct *
FROM infofamiglia01
natural JOIN infofamiglia09
natural JOIN infofamiglia05
natural JOIN infofamiglia06
natural JOIN infofamiglia08
natural JOIN infofamiglia10
natural JOIN infofamiglia13 ;


/********************************************************************************************/
/*QUEERY*/
--a
--determinare i nuclei familiari che, pur avendo punti assegnati, non hanno effettuato spese nell’ultimo mese
CREATE TABLE queery1 AS
SELECT distinct famiglia
FROM infofamiglia02
ORDER BY famiglia ASC;

--b
--determinare le tipologie di prodotti acquistate nell’ultimo anno da tutte le famiglie (cioè ogni famiglia ha acquistato almeno un prodotto di tale tipologia nell’ultimo anno);
CREATE OR REPLACE VIEW tipologie_uscita AS
SELECT distinct tipologia, prodottiuscita.cod_prod
FROM inventario
JOIN prodottiuscita ON inventario.cod_prod=prodottiuscita.cod_prod AND inventario.data_scad=prodottiuscita.data_scad;

--codice della famiglia e la tipologia di cio' che hanno comprato
CREATE OR REPLACE VIEW famiglia_acq_anno AS
SELECT distinct Clienti.cod_fam AS cod_fam,tipologia
FROM appuntamenti
JOIN prodottiuscita ON  prodottiuscita.cod_app=appuntamenti.cod_app
JOIN inventario ON inventario.cod_prod=prodottiuscita.cod_prod AND inventario.data_scad=prodottiuscita.data_scad
JOIN Clienti ON appuntamenti.id_cl=Clienti.cod_fisc
JOIN Nuclei_familiari ON Nuclei_familiari.cod_fam=Clienti.cod_fam
WHERE extract(year FROM Appuntamenti.Data_ora )= extract(year FROM current_timestamp);

--numeri tipologia acquisto
CREATE OR REPLACE VIEW num_tip_acq AS
SELECT tipologia,count (tipologia) AS numero_fam_acq FROM famiglia_acq_anno
GROUP BY famiglia_acq_anno.tipologia;

CREATE TABLE queery2 AS
SELECT tipologia FROM num_tip_acq
WHERE numero_fam_acq=(SELECT count(*) FROM nuclei_familiari);


--c
--determinare i prodotti che vengono scaricati (cioè non riescono ad essere distribuiti alle famiglie) in quantitativo maggiore rispetto al quantitativo medio scaricato per prodotti della loro tipologia

-- calcolo la quantità dei prodotti in uscita
--conteggio prodotti residui che non vengono scaricati
-- conto per tipologia il totale dei prodotti rimasti e quanti tipi di prodotto esistono
--Ritorno la queery richiesta

CREATE TABLE Queery3 AS
SELECT pns.Cod_Prod, pns.Data_Scad, (cnt.tot / cnt.num) AS media, pns.quantità_residua
FROM (
    SELECT i.Cod_Prod, i.Data_Scad, (i.quantità - pu.quantità_uscita) AS quantità_residua, i.tipologia
    FROM Inventario i
    JOIN (
        SELECT Cod_Prod, Data_Scad, SUM(quantità) AS quantità_uscita
        FROM ProdottiUscita
        GROUP BY Cod_Prod, Data_Scad
    ) pu ON i.Cod_Prod = pu.Cod_Prod AND i.Data_Scad = pu.Data_Scad
) pns
JOIN (
    SELECT tipologia, SUM(quantità_residua) AS tot, COUNT(*) AS num
    FROM (
        SELECT i.Cod_Prod, i.Data_Scad, (i.quantità - pu.quantità_uscita) AS quantità_residua, i.tipologia
        FROM Inventario i
        JOIN (
            SELECT Cod_Prod, Data_Scad, SUM(quantità) AS quantità_uscita
            FROM ProdottiUscita
            GROUP BY Cod_Prod, Data_Scad
        ) pu ON i.Cod_Prod = pu.Cod_Prod AND i.Data_Scad = pu.Data_Scad
    ) pns
    GROUP BY tipologia
) cnt ON pns.tipologia = cnt.tipologia
WHERE (cnt.tot / cnt.num) < pns.quantità_residua AND (cnt.tot / cnt.num) > 0;

/*FUNZIONI*/
--a
--funzione che realizza lo scarico dall’inventario dei prodotti scaduti;

--essendo che i prodotti in inventario sono chiave per i prodotti in entrata e uscita 
--setto solo la loro quantità a 0, dopodichè andrò a inserire i prodotti nella tabella scaricoprodotti
CREATE FUNCTION ScaricoProdottiScaduti()
RETURNS VOID
AS $$
BEGIN
    INSERT INTO ScaricoProdotti (Cod_Prod, Data_Scad, DataScar, Quantità)
    SELECT Cod_Prod, Data_Scad, CURRENT_DATE, 0
    FROM Inventario
    WHERE Data_Scad < CURRENT_DATE;
	-- setto la quantità in inventario a 0
    UPDATE Inventario
    SET Quantità = 0
    WHERE Data_Scad < CURRENT_DATE;
END;
$$ LANGUAGE plpgsql;

-- PER TESTARE FUNZIONE
--SELECT* FROM inventario;
--Insert into Inventario values('SalsaAgromonte','11/25/2022',6,1,'11/25/2021','mozzarella');
--SELECT ScaricoProdottiScaduti();
--SELECT * FROM scaricoprodotti;

--b
--dato un volontario e due date, determinare i turni assegnati al volontario nel periodo compreso tra le due date.
CREATE OR REPLACE FUNCTION determina_turni_volontario(volontario_id VARCHAR(20), data_inizio TIMESTAMP, data_fine TIMESTAMP)
RETURNS TABLE (cod VARCHAR(20), data_turno TIMESTAMP) AS $$
BEGIN
    RETURN QUERY
    SELECT Id_Vol, Data_ora
    FROM Appuntamenti
    WHERE Id_Vol = volontario_id
        AND Data_ora >= data_inizio
        AND Data_ora <= data_fine;
END;
$$ LANGUAGE plpgsql;

-- PER TESTARE FUNZIONE
--SELECT determina_turni_volontario('BRDDMNA25B347TGT', '01/01/2023 00:00:00', '12/30/2023 00:00:00');


/**********************************************************************/
/*TRIGGER*/
-- verifica del vincolo di disponibilità dei volontari
CREATE OR REPLACE FUNCTION disponibilita_volontari()
RETURNS TRIGGER AS $$
BEGIN
    -- Controlla se il volontario è già assegnato a un'altra attività contemporanea
    IF EXISTS (
        SELECT 1
        FROM Appuntamenti
        WHERE Id_Vol = NEW.Id_Vol
          AND Cod_App <> NEW.Cod_App
          AND (Data_ora, Data_ora) OVERLAPS (NEW.Data_ora, NEW.Data_ora)
    ) THEN RAISE EXCEPTION 'Il volontario è già assegnato ad un altro appuntamento nello stesso giorno e orario';
    END IF;
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

-- trigger
CREATE TRIGGER disponibilita_volontari
BEFORE INSERT OR UPDATE ON Appuntamenti
FOR EACH ROW
EXECUTE FUNCTION disponibilita_volontari();

--Prova del trigger
--INSERT INTO Appuntamenti VALUES ('ap000049','08/20/2023 09:00:00','RSSLSN80R09L219E','MGGNCL00B24D969E');


-- mantenimento della disponibilità corrente dei prodotti.
CREATE OR REPLACE FUNCTION disponibilita_prodotto()
RETURNS TRIGGER AS $$
BEGIN
    -- Aggiorna la quantità disponibile del prodotto in base alle quantità dei prodotti usciti
    UPDATE Inventario
    SET Quantità = Quantità - NEW.Quantità
    WHERE Cod_Prod = NEW.Cod_Prod AND Data_Scad = NEW.Data_Scad;
    -- Controlla se la quantità disponibile del prodotto è inferiore a 0 dopo l'aggiornamento
    IF (SELECT Quantità FROM Inventario WHERE Cod_Prod = NEW.Cod_Prod AND Data_Scad = NEW.Data_Scad) < 0 THEN
        RAISE EXCEPTION 'La quantità disponibile del prodotto negativa';
    END IF;
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

-- trigger
CREATE TRIGGER disponibilita_prodotto_trigger
AFTER INSERT ON ProdottiUscita
FOR EACH ROW
EXECUTE FUNCTION disponibilita_prodotto();

-- Prova del trigger 
--INSERT INTO ProdottiUscita VALUES ('ap000048','OlioDante','12/15/2023',30);